{
  "private": true,
  "scripts": {
    "clean": "rm -rf ./dist",
    "commit": "cz",
    "build": "npm run clean && rollup -c",
    "dev": "vite",
    "format": "prettier --write \".devcontainer\" \".github/**/*.yml\" \"resources/css/**/*.css\" \"resources/views/**/*.blade.php\" \"*.json\" \"*.yaml\" \"*.md\"",
    "format:blade": "prettier --write \"resources/views/**/*.blade.php\"",
    "lint": "eslint \"./resources/js/**/*.ts\" --fix",
    "lint:ci": "eslint \"./resources/js/**/*.ts\" --format github"
  },
  "dependencies": {
    "@alpinejs/intersect": "^3.12.3",
    "alpinejs": "^3.12.3",
    "axios": "^1.4.0",
    "laravel-echo": "^1.15.2",
    "pusher-js": "^7.6.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  },
  "devDependencies": {
    "@babel/preset-env": "^7.22.9",
    "@rollup/plugin-babel": "^6.0.3",
    "@rollup/plugin-commonjs": "^23.0.7",
    "@rollup/plugin-json": "^5.0.2",
    "@rollup/plugin-node-resolve": "^15.1.0",
    "@semantic-release/changelog": "^6.0.3",
    "@semantic-release/git": "^10.0.1",
    "@shufo/prettier-plugin-blade": "^1.10.0",
    "@soketi/soketi": "^1.5.0",
    "@tailwindcss/forms": "^0.5.4",
    "@types/alpinejs": "^3.7.2",
    "@types/mark.js": "^8.11.8",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "autoprefixer": "^10.4.14",
    "commitizen": "^4.3.0",
    "core-js": "^3.31.1",
    "cz-conventional-changelog": "^3.3.0",
    "date-fns": "^2.30.0",
    "date-fns-tz": "^1.3.8",
    "eslint": "^8.45.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-airbnb-typescript": "^17.1.0",
    "eslint-formatter-github": "^1.1.4",
    "eslint-plugin-import": "^2.27.5",
    "laravel-vite-plugin": "^0.7.8",
    "mark.js": "^8.11.1",
    "postcss-import": "^15.0.0",
    "postcss-prefix-selector": "^1.16.0",
    "prettier": "^2.8.8",
    "push.js": "^1.0.12",
    "rollup": "^2.79.1",
    "rollup-plugin-filesize": "^9.1.2",
    "rollup-plugin-polyfill-node": "^0.12.0",
    "rollup-plugin-postcss": "^4.0.2",
    "rollup-plugin-terser": "^7.0.2",
    "rollup-plugin-typescript2": "^0.35.0",
    "semantic-release": "^19.0.5",
    "tailwindcss": "^3.3.3",
    "tippy.js": "^6.3.7",
    "tslib": "^2.6.0",
    "typescript": "^4.9.5",
    "vite": "^3.2.7",
    "wait-on": "^7.0.1"
  }
}
