{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ES2015",
    "moduleResolution": "node",
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "strictPropertyInitialization": true
  },
  "include": [
    "resources/js/**/*.ts",
  ],
}
